<!DOCTYPE html>
<htm lang="pt-br"l>
	<head>
		<title>Folha de Estilo Parte III</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {
				font-size: 25px; /* usado para trabalhar o tamanho da fonte, px, pt, %, cm, mm, em, pc */
				color: red; /* define a cor da fonte */
				font-family: sans-serif; /* define a fonte da página, desde que contenha no pc */
				background-color: #dddddd;
				background-image: url(/projeto06/imagens/paisagem-praia.jpg); /* imagem de fundo */
				background-repeat: no-repeat; /* não repetir a imagem */
				background-position: center center; /* posicionamento da imagem de fundo */
				background-attachment: fixed;     /* fixa a imagem de fundo */
				margin:1%;
			}
			p{
				font-size:15pt;
				color:#111;
				font-family:serif;
				font-weight:bold; /* negrito */
				text-align:justify; /* alinhamento */
				padding-top: 1%;
				padding-bottom: 1%;
			}
			h1{
				font-size:1.2em;
				font-family:sans-serif;
				color:#000;
				background-color:#ddd;
				text-align:center;
				font-weight:normal;
				font-style:italic;
				padding: 1%;
			}

			.rodape {
				font-size:10pt;
				color:white;
				font-family: comic sans ms;
				font-weight:bold; /* negrito */
				text-align:justify; /* alinhamento */
			}

			.paginas {
				background-color: #fff;
				font-size: 20pt;
				text-align: center;
				width: 280px;
				margin: auto;
			}

			.anterior {
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<h1>ONDE TUDO COMEÇA!</h1><br>
		<a name="Inicio" id="inicio"></a>
		<a class="rodape" href="#fim">Final da página</a><br>
		<p>1. O que é Lorem Ipsum?<br>
        	Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
    	<p>2. O que é Lorem Ipsum?<br>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
   		<p>3. O que é Lorem Ipsum?<br>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor esconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
		<p>4. O que é Lorem Ipsum?<br>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
		<p>5. O que é Lorem Ipsum?<br>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens 			de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
		<p>6. O que é Lorem Ipsum?<br>
			 Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto 	para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens 			de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p><br>
		<h1>Onde tudo acaba!</h1>
		<a class="rodape" name="fim" id="fim"></a>
		<a class="rodape" href="#inicio">Início da página</a><br>
		<a class="rodape" href="https://www.google.com.br/?gws_rd=ssl" target="_blank">Site do Google</a><br>
		<a class="rodape" href="mailto:martidecastrobr@gmail.com">Fale Conosco</a><br>
		<a class="rodape" href="https://api.whatsapp.com/send?phone=5598984705186" " target="_blank"><img src="/projeto06/imagens/whatsapp-icone.png" width="40" height="40"></a>
		<div class="paginas">
			<a class="anterior" href="/projeto05/index.html" target="_blank">« anterior</a>
			<a href="/projeto07/index.html" target="_blank">próximo »</a>
		</div>
	</body>
</html>