<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Parte IV</title>
        <link rel="stylesheet" href="/projeto34/style/style.css" type="text/css">
        <style>
            #mybgcarousel{ /* CSS for specific carousel container called #mybgcarousel. */
            width:95%;
            height:180px;
            margin:auto;
            }
            
            /* ######### Shared CSS for various parts of carousel (in the event of multiple carousels) ######### */
            
            div.bgcarousel{ /* shared CSS for main carousel container */
            background: black url(ajaxload.gif) center center no-repeat; /* loading gif while caoursel is loading */
            }
            
            div.bgcarousel img.navbutton{ /* CSS for the nav buttons */
                width:5%;
                height:20%;
            }
            
            div.bgcarousel div.slide{ /* CSS for each image's DIV container within main container */
            background-color: black;
            background-position: center center; /* center image within carousel */
            background-repeat: no-repeat;
            background-size: cover; /* CSS3 property to scale image within container? "cover" or "contain" */
            color: black;
            }
            
            div.bgcarousel div.selectedslide{ /* CSS for currently selected slide */
            }
            
            div.bgcarousel div.slide div.desc{ /* DIV that contains the textual description inside .slide */
            position: absolute;
            color: white;
            left: 40px;
            top: 100px;
            width:200px;
            padding: 10px;
            font: bold 12px sans-serif, Arial;
            text-shadow: 0 -1px 1px #8a8a8a; /* CSS3 text shadow */
            z-index:5;
            }
            
            div.bgcarousel div.selectedslide div.desc{ /* CSS for currently selected slide's desc div */
            }
            
            div.bgcarousel div.slide div.desc h2{
            font-size:150%;
            margin:0;
            }
            
            div.bgcarousel div.slide div.desc a{
            color:yellow;
            text-decoration:none;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/projeto34/script/jquery.velocity.min.js"></script>
        <script type="text/javascript" src="/projeto34/js/jquery.touchSwipe.min.js"></script>
        
        <script src="/projeto34/script/bgcarousel.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            var firstbgcarousel=new bgCarousel({
                wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
                imagearray: [
                    ['div1-full.jpg', '<h2>Tablet</h2>É um notebook? É um smartphone? Afinal para que serve?'], //["image_path", "optional description"]
                    ['primavera.jpg', '<h2>Primavera</h2>Conheça a beleza desta estação'],
                    ['verao.jpg', '<h2>Verão</h2>Conheça a alegria desta estação'],
                    ['outono.jpg', '<h2>Outono</h2>Conheça a magia desta estação'],
                    ['inverno.jpg', '<h2>Inverno</h2>Conheça o encanto desta estação'] //<--no trailing comma after very last image element!
                ],
                displaymode: {type:'auto', pause:3000, cycles:2, stoponclick:false, pauseonmouseover:true},
                navbuttons: ['left.gif', 'right.gif', 'up.gif', 'down.gif'], // path to nav images
                activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
                orientation: 'h', //Valid values: "h" or "v"
                persist: true, //remember last viewed slide and recall within same session?
                slideduration: 500 //transition duration (milliseconds)
            })
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="/projeto34/script/jquery.magnifier.js">
        </script>
    </head>
    <body>
        <main>
            <header>Curso HTML</header>
            <nav id="menu_horizontal">
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
                <a href="#">Jquery</a>
                <a href="#">Animação</a>
                <a href="#">Formulários</a>
            </nav>
            <nav id="menu_vertical">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
                <a href="#">Link 9</a>
                <a href="#">Link 10</a>
                <a href="#">Link 11</a>
            </nav>
        <section>
            <header>Conteúdo do Título</header>
            <div id="mybgcarousel" class="bgcarousel"></div>
            <p>É um fato conhecido de todos, que um leitor se distrairá, com o conteúdo de texto legível de uma página, quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é, que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui".</p>
            <div id="div1"><img src="div2-full.jpg" class="magnify"></div>
            <div id="div2"><img src="div3-full.jpg" class="magnify"></div>
            <div id="div3"><img src="div4-full.png" class="magnify"></div>
        </section>
        <aside><img src="aside-full.jpg"></aside>
        <footer class="paginas">
            <a class="anterior" href="/projeto33/index.html" target="_blank">« anterior</a>
            <a class="anterior" href="/projeto35/index.html" target="_blank">proximo »</a>
        </footer>
        </main>
    </body>
</html>