<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Folha de Estilo Parte I</title>
		<style>
			body {
				font-size:25px; /* usado para trabalhar o tamanho da fonte, px, pt, %, cm, mm, em, pc */
				color:#f00; /* define a cor da fonte */
				font-family:sans-serif; /* define a fonte da página, desde que contenha no pc */
				background-color:#dddddd;/* imagem de fundo */
				background-image: url(/projeto04/imagens/mussum.jpg);  /* não repetir a imagem */
				background-repeat: no-repeat;  /* posicionamento da imagem de fundo */
				background-position: center center; /* fixa a imagem de fundo */
				background-attachment: fixed;
				text-align: center;    
			}
			p {
				font-size:15pt;
				color:#000;
				font-family:comic sans ms;
				font-weight:bold; /* negrito */
				text-align:justify; /* alinhamento */
			}
			h1 {
				font-size:1.2em;
				font-family:tahoma;
				color:#fff;
				background-color:#f00;
				text-align:center;
				font-weight:normal;
				font-style:italic;
				text-transform: uppercase;
			}
			h2 {
				color:#555;
				text-align: left;
			}
			h3 {
				font-size:30px;
				font-family:arial;
				color:#fff;
				background-color:#555;
				text-align:center;
				width:500px;
			}
			.diferente {
				color:#000;
				background-color:#f00;
			}
			.pequena {
				width:100px;
				height: 50px;
			}
			.media {
				width:200px;
				height: 100px;
			}
	       		.grande {
				width:300px;
				height: 150px;
			}
			a {
				font-size:20pt;
			}
			.paginas {
				padding-top: 4%;
				padding-bottom: 4%;
			}
			.anterior {
				padding-right: 1%;
			}
		</style>
	</head>
	<body>
		TESTANDO FOLHA DE ESTILO
		<p>O que é Lorem Ipsum?<br>
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e embaralhou-o para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao alto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.</p>
	    <h1>Testando estilo na tag H1</h1>
        <h2>Testando estilo na tag H2</h2>
		<h3>Testando estilo na tag H3</h3>
		<h3 class="diferente">Testando estilo da tag H3</h3>
		<h3>Testando estilo na tag H3</h3>
	    <img class="pequena" src="/projeto04/imagens/paisagem-espelho.jpg">
        <img class="media" src="/projeto04/imagens/paisagem-espelho.jpg">
	    <img class="grande" src="/projeto04/imagens/paisagem-espelho.jpg">
        <img src="/projeto04/imagens/paisagem-espelho.jpg"><br>
		<div class="paginas">
			<a class="anterior" href="/projeto03/index.html" target="_blank">« anterior</a>
			<a href="/projeto05/index.html" target="_blank">próximo »</a>
		</div>

	</body>
</html>