<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Folha de Estilo Parte II</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {
				font-size: 20px;
				font-family: Verdana;
				color:#dddddd;
				text-align:center;
				background-color:#000;
				background-image: url(/projeto05/imagens/paisagem-espelho.jpeg);
				background-size: 98.8%;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
			}
			h1, h3, p {
				background-color:black;
			}
			h1, h3 {
				padding:1.1%;
			}
			p {
				font-size:15px;
				text-align:left;
				font-weight:bold;
				padding-left: 1%;
			}
			.paginas {
				padding-top: 4%;
				/* padding-bottom: 2%; */
			}
			.anterior {
				padding-right: 1%;
			}
		</style>
	</head>
	<body>
		<h1>HTML com CSS</h1></br>
		<p>Tags principais</p></br>
		<p>Headings</p></br>
		<p>Tag de paragrafos</p></br>
		<p>Tag de imagens</p></br>
		<p>Folha de estilos</p></br>
		<p>Atributos e classes</p></br>
		<p>Trabalhando com imagens de background</p></br>
		<p>Formatação de conteúdo no HTML</p></br>
		<h3> Projeto Web Senac-SP</h3></br>
		<div class="paginas">
			<a class="anterior" href="/projeto04/index.html" target="_blank">« anterior</a>
			<a href="/projeto06/index.html" target="_blank">próximo »</a>
		</div>
	</body>
</html>