<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Folha de Estilo Parte IV</title>
        <style>
            h1, h2, h3 {
                font-size: 30px;
                font-family: sans-serif;
                color:#0ff;
                text-align: left;
                width: 600px;
                height: 40px;
                background-color: #099;
                padding: 1%;
            }
            h4, h5, h6 {
                font-size: 30px;
                font-family: serif;
                color:#099;
                width: 800px;
                background-color: #0ff;
                padding: 1%;
            }
            h2 {
                text-align: right;
                padding: 2%;
            }
            h4 {
                text-align: center;
                margin: 50px;
                margin: auto; /* centraliza na tela */
                /*marging: 50px: espaço para fora da area MARGEM - trabalha só espaço */
                padding: 3%; /* espaço para dentro da area - trabalha só espaço*/
                border: 5px;
                border-style:solid;
                border-color:red;
            }
            h5 {
                text-align: center;
                margin-top: 100px;
                border: 2px dotted #009;
            }
            h6 {
                text-align: right;
                margin: 0px 10px 0px 100px; /* top, right, bottom, left Do topo em sentido horário*/
                border-left: 5px solid #ff0;
                border-right: 10px groove #ddd;
                border-top: 1px dashed #0f0;
                border-bottom:3px double #000;
            }
            .hiperlinks{
                font-size: 20px;
                color:#000;
                text-decoration: none; /* retira sublinhado*/
                background-color: #ffa;
                margin: 5px;
                font-family: verdana;
                display: block; /* visualização em bloco, um embaixo do outro*/
                width: 150px;
            }
            .hiperlinks:active {
                background-color: #cfa;
            }
            .hiperlinks:hover { /*Animação no hyperlink */
                background-color: #000;
                color:#ffa;
                padding: 10px;
                transition: 1s all;
            }
            .paginas {
                font-size: 18px;
                color: #0ff;
                font-family: sans-serif;
                background-color: #099;
                text-decoration: none;
                margin: auto;
                width: 170px;
                margin-bottom: 4%;
            }
            .anterior {
                padding-right: 5%;
            }
            table {
                background-color:rgb(189, 182, 182);
                border:2px solid #00f;
                color: #006;
                background-color:#ccc;
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Testando estilo na Tag H1</h1>
        <h2>Testando estilo na Tag H2</h2>
        <h3>Testando estilo na Tag H3</h3>
        <h4>Testando estilo na Tag H4</h4>
        <h5>Testando estilo na Tag H5</h5>
        <h6>Testando estilo na Tag H6</h6></br>
        <a class="hiperlinks" href='#'>(clique aqui...)</a>
        <a class="hiperlinks" href='#'>(ou aqui...)</a>
        <a class="hiperlinks" href='#'>(talvez aqui...)</a>
        <a class="hiperlinks" href='#'>(e aqui...)</a>
        <a class="hiperlinks" href='#'>(tente aqui...)</a>
        <a class="hiperlinks" href='#'>(então aqui...)</a></br>
        <h3>Testando Tabela</h3></br>
        <table border="1">
            <tr>
                <th>Aluno</th>
                <th>Periodo</th>
                <th>Matricula</th>
            </tr>
            <tr>
                <td>João</td>
                <td>Manhã</td>
                <td>543876</td>
            </tr>
            <tr>
                <td>José</td>
                <td>Tarde</td>
                <td>564930</td>
            </tr>
            <tr>
                <td>Jonas</td>
                <td>Noite</td>
                <td>109876</td>
            </tr>
        </table></br>
        <table border="1">
            <tr>
                <th>Dado 1</th>
                <th>Dado 2</th>
            </tr>
            <tr>
                <th>Dado 3</th>
                <th>Dado 4</th>
            </tr>
        </table></br>
        <ol type='1'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ol></br>
        <ol type='A'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ol></br>
        <ol type='a'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ol></br>
        <ol type='I'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ol></br>
        <ul type='disc'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ul></br>
        <ul type='square'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ul></br>
        <ul type='circle'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Bootstrap</li>
        </ul></br>
		<div class="paginas">
			<a class="anterior" href="/projeto06/index.html" target="_blank">« anterior</a>
			<a href="/projeto08/index.html" target="_blank">próximo »</a>
		</div>
    </body>
</html>